->
	?
		(nav_perception_gate_finished)
		->
			?
				(nav_ee_finished)
				[nav_ee]
			?
				(alignment_ee_finished)
				[alignment_ee]
			?
				(nav_perception_gate_finished)
				?
					(nav_perception_gate_finished)
					[nav_perception_gate]
	?
		(scan_finished)
		->
			?
				(nav_scan_finished)
				[nav_scan]
			?
				(alignment_scan_finished)
				[alignment_scan]
			?
				(scan_finished)
				->
					?
						(nav_perception_scan_finished)
						[nav_perception_scan]
					?
						(alignment_perception_scan)
						[alignment_perception_scan]
					?
						(scan_finished)
						[scan]
	?
		(docking_finished)
		->
			?
				(nav_dock_finished)
				[nav_dock]
			?
				(alignment_dock_finished)
				[alignment_dock]
			?
				(docking_finished)
				->
					?
						(docking_finished)
						[docking]
	?
		(docking_backward_finished)
		[docking_backward]
	?
		(nav_path_end_finished)
		->
			?
				(nav_path_finished)
				[nav_path]
			?
				(alignment_path_finished)
				[alignment_path]
			?
				(find_exit)
				?
					(nav_follow)
					[nav_follow]
			?
				(nav_path_end_finished)
				[nav_path_end]
	?
		->
			(finish_turtle)
			(finish_platypus)
			(finish_crocodile)
		->
			?
				(running_task)
				->
					?
						(zed find object)
						[pattern block nav]
					?
						(reach wildlife goal)
						[nav to wildlife]
					?
						(hsi find object)
						[wamv alignment nav]
			?
				(finish task)
				[task nav]
	?
		(flings_finished)
		->
			?
				(nav_fling_finished)
				[nav_fling]
			?
				(alignment_fling_finished)
				[alignment_fling]
			?
				(flings_finished)
				->
					?
						(nav_perception_fling_finished)
						[nav_perception_fling]
					?
						(alignment_perception_fling)
						[alignment_perception_fling]
					(flings_finished)
	?
		(takeoff_land_finished)
		->
			?
				(state_offboard)
				[action_offboard]
			?
				(state_arm)
				[action_arm]
			?
				(waypoint_takeoff_finished)
				[waypoint_takeoff]
			?
				(state_tag_land)
				[landing_tag]
			?
				(state_land)
				[action_land]
	?
		(nav_return_finished)
		->
			?
				(nav_gate_finished)
				[nav_gate]
			?
				(nav_return_finished)
				[nav_return]