->
	?
		(nav_perception_gate_finished)
		[nav_perception_gate]
	?
		(scan_finished)
		->
			?
				(nav_scan_finished)
				[nav_scan]
			?
				(scan_finished)
				->
					?
						(nav_perception_scan_finished)
						[nav_perception_scan]
					?
						(alignment_perception_scan)
						[alignment_perception_scan]
					?
						(scan_finished)
						[scan]
	?
		(docking_finished)
		->
			?
				(nav_dock_finished)
				[nav_dock]
			?
				(nav_dock_2_finished)
				[nav_dock_2]
			?
				(docking_finished)
				->
					?
						(docking_finished)
						[docking]
	?
		(docking_backward_finished)
		[docking_backward]
	?
		(nav_path_ed_finished)
		->
			?
				(nav_path_finished)
				[nav_path]
			?
				(nav_path_st_finished)
				[nav_path_st]
			?
				(nav_path_md_finished)
				[nav_path_md]
			?
				(nav_path_end_finished)
				[nav_path_ed]
	?
		(nav_return_finished)
		[nav_return]