?
	(landing_finished)
	->
		?
			(takeoff_finished)
			[takeoff]
		?
			(diliver_disc_finished)
			->
				?
					(find_helipad_finished)
					->
						?
							<!>
								(find_disc_finished)
							[find_disc_reset]
						[explore_pattern_block]
				?
					(reach_desired_height)
					->
						?
							(alignment_helipad)
							[alignmet]
						?
							(explore_downward_finished)
							[explore_downward]
				?
					(find_disc_finished)
					->
						?
							<!>
								(grasp_disc_finished)
							?
								(diliver_disc_finished)
								[diliver_disc]
						[find_helipad_reset]
				?
					(grasp_disc_finished)
					[grasp_disc]
				?
					<!>
						(memo_finished)
					->
						?
							(waypoint_memo_finished)
							[waypoint_memo]
						?
							(diliver_disc_finished)
							[diliver_disc]
				?
					<!>
						(find_helipad_finished)
					[find_helipad_reset]
		->
			?
				(waypoint_home_finished)
				[waypoint_home]
			[landing]