?
	<!>
		(software lock)
	->
		?
			<!>
				(enable land)
			?
				(landed)
				[land]
		?
			(enable land)
			->
				?
					(is armed)
					[arm]
				?
					(disable_manual)
					[waypoint_following]
				->
					?
						(explore_circular_finished)
						->
							?
								<!>
									(explore_forward_finished)
								[explore_forward_reset]
							[explore_circular]
					?
						(explore_forward_finished)
						[explore_forward]
					?
						<!>
							(explore_circular_finished)
						[explore_circular_reset]